<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="w-full h-[500px] relative bg-white flex flex-col items-center justify-center text-[#000]">
  <!-- 두 개의 사이트 제작 칼럼을 위한 영역 -->
  <div class="flex flex-col md:flex-row gap-20 mb-10">
    <!-- 첫 번째 칼럼 -->
    <div class="text-left">
      <p class="text-[20px] mb-2">사이트 제작</p>
      <p class="text-[14px] text-[#666]">웹표준 사이트</p>
      <p class="text-[14px] text-[#666]">반응형 사이트</p>
      <p class="text-[14px] text-[#666]">패럴랙스 사이트</p>
      <p class="text-[14px] text-[#666]">포트폴리오 사이트</p>
    </div>

    <!-- 두 번째 칼럼 -->
    <div class="text-left">
      <p class="text-[20px] mb-2">사이트 제작</p>
      <p class="text-[14px] text-[#666]">웹표준 사이트</p>
      <p class="text-[14px] text-[#666]">반응형 사이트</p>
      <p class="text-[14px] text-[#666]">패럴랙스 사이트</p>
      <p class="text-[14px] text-[#666]">포트폴리오 사이트</p>
      <p class="text-[14px] text-[#666]">코더 사이트</p>
    </div>
  </div>

  <!-- 구분선 -->
  <svg width="80%" height="3" viewBox="0 0 1160 3" fill="none" xmlns="http://www.w3.org/2000/svg" class="my-4">
    <line y1="1.5" x2="1160" y2="1.5" stroke="#D9D9D9" stroke-width="3"></line>
  </svg>

  <!-- 하단 텍스트 -->
  <p class="text-[20px] text-[#666] text-center leading-relaxed">
    <span>2025. K League & Trip.</span>
    <br/>
    <span class="text-sm">shw. project</span>
  </p>
</div>
