<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <title>Title</title>
</head>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- 테일윈드 -->
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<!-- swiper -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

<style>
    .header_menu li a {
        padding: 13px 30px;
    }

    @font-face {
        font-family: 'NEXON Lv1 Gothic';
        src: url('${pageContext.request.contextPath}/resources/fonts/NEXONLv1Gothic.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'NEXON Lv1 Gothic', sans-serif;
    }
</style>
<body>
<header>
    <div class="w-full h-[70px] bg-[#F2F3F6] flex items-center justify-between px-5">
        <div class="text-3xl uppercase w-1/5">
            <a class="font-bold text-[#001C48]" href="/">K LEAGUE <em
                    class="text-lg not-italic text-[#9D0A0F]">Trip</em></a>
        </div>
        <nav class="text-center w-3/5 header_menu relative">
            <ul class="flex justify-center space-x-4">
                <li class="inline"><a class="mx-1" href="../intro/home">구단 별 소개</a></li>
                <li class="inline"><a class="mx-1" href="../review/list?boardId=1">공지사항</a></li>
                <li class="inline"><a class="mx-1" href="../review/list">후기 글</a></li>
                <li class="inline-block">
                    <div class="relative hover:underline">메뉴</div>
                </li>
            </ul>
        </nav>
        <div class="relative w-60 h-60 mx-auto">
            <c:if test="${!rq.isLogined()}">
                <div class="absolute inset-0 flex justify-center items-center">
                    <a href="/user/login"
                       class="w-24 h-10 text-center rounded-full text-base text-white bg-[#001C48] flex justify-center items-center hover:bg-[#002e70]">
                        로그인
                    </a>
                </div>
            </c:if>
            <c:if test="${rq.isLogined()}">
                <div class="absolute inset-0 flex justify-center items-center">
                    <a href="/user/doLogout"
                       class="w-24 h-10 text-center rounded-full text-base text-white bg-[#001C48] flex justify-center items-center hover:bg-[#002e70]">
                        로그아웃
                    </a>
                </div>
            </c:if>
        </div>
    </div>
</header>