<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <title>Title</title>
</head>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- 테일윈드 -->
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<style>
    .header_menu li a {
        padding: 13px 30px;
    }

    @font-face {
        font-family: 'NEXON Lv1 Gothic';
        src: url('${pageContext.request.contextPath}/resources/fonts/NEXONLv1Gothic.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'NEXON Lv1 Gothic', sans-serif;
    }
</style>
<body>
    <header>
        <div class="w-full h-[70px] bg-[#F2F3F6] flex items-center justify-between px-5">
            <div class="text-3xl uppercase w-1/5">
                <a style="font-weight: 700" class="text-[#001C48]" href="/">K LEAGUE <em class="text-lg not-italic text-[#9D0A0F]">Trip</em></a>
            </div>
            <nav class="text-center w-3/5 header_menu">
                <ul>
                    <li class="inline"><a class="mx-1" href="#">구단 소개</a></li>
                    <li class="inline"><a class="mx-1" href="#">공지사항</a></li>
                    <li class="inline"><a class="mx-1" href="#">후기 글</a></li>
                    <li class="inline"><a class="mx-1" href="#">메뉴</a></li>
                </ul>
            </nav>
            <div class="w-1/5 text-right ">
                <a class="text-base border rounded border-solid border-black " href="${pageContext.request.contextPath}/user/login">로그인</a>
            </div>
        </div>
    </header>
