<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <title>Title</title>
</head>
<body>
<!-- 테일윈드 -->
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<div style="width: 1920px; height: 70px; position: relative; overflow: hidden; background: #fff;">
    <div class="w-[1920px] h-[70px] relative overflow-hidden bg-white">
        <div class="w-[110px] h-10">
            <div class="w-[110px] h-10 absolute left-[1789.5px] top-[14.5px] rounded-[50px] border border-black"></div>
            <p class="absolute left-[1822px] top-[15px] text-base text-left uppercase text-black"><a href="../user/login">로그인</a></p>
        </div>
        <p class="absolute left-5 top-[15px] text-left uppercase text-black">
            <span class="text-3xl font-bold text-left uppercase" style="color: #001c48">K LEAGUE </span><span
                class="text-lg font-medium text-left uppercase" style="color: #9d0a0f">Trip</span>
        </p>
        <p class="absolute left-[577px] top-[15px] text-base text-left uppercase text-black">헤더 영역</p>
        <p class="absolute left-[1263px] top-[15px] text-base text-left uppercase text-black">컨텐츠 영역</p>
        <p class="absolute left-[741px] top-[15px] text-base text-left uppercase text-black">슬라이드 영역</p>
        <p class="absolute left-[935px] top-[15px] text-base text-left uppercase text-black">배너 영역</p>
        <p class="absolute left-[1099px] top-[15px] text-base text-left uppercase text-black">푸터 영역</p>
    </div>
</div>