<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="relative max-w-full mx-auto overflow-hidden">
    <!-- 슬라이드 컨테이너 -->
    <div id="slider" class="relative flex transition-transform duration-500 ease-in-out overflow-hidden">
        <!-- 각 슬라이드 -->
        <div class="relative w-full">
            <img src="/deajeon.png" class="opacity-85 w-full" />
            <div class="absolute inset-0 flex flex-col justify-center items-center">
                <h1 class="text-6xl md:text-8xl font-bold text-[#001c48] mb-10">K LEAGUE TRIP</h1>
                <div class="flex gap-2">
                    <button class="bg-black text-white px-6 py-2">자세히 보기</button>
                </div>
                <div class="mt-4 flex items-center gap-1">
                    <i class="fa-solid fa-map-location-dot w-5 h-5 text-[#9b2743]"></i>
                    <span class="text-sm text-white">대전 월드컵 경기장</span>
                </div>

                <!-- 하단 컨트롤 -->
                <div class="flex justify-center gap-2 items-end">
                    <div class="w-4 h-4 bg-white rounded-lg"></div>
                    <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                    <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                    <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                    <button class="text-white w-4 h-4">
                        <i class="fa-solid fa-play"></i>
                    </button>
                    <button class="text-white w-4 h-4">
                        <i class="fa-solid fa-pause"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- 좌우 버튼 -->
        <button class="absolute left-4 top-1/2 -translate-y-1/2 text-white text-4xl z-10">
            &#10094;
        </button>
        <button class="absolute right-4 top-1/2 -translate-y-1/2 text-white text-4xl z-10">
            &#10095;
        </button>
    </div>
</div>
