<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="relative max-w-full mx-auto overflow-hidden">
    <!-- 슬라이드 컨테이너 -->
    <div id="slider" class="flex transition-transform duration-500 ease-in-out">
        <!-- 각 슬라이드 -->
        <div class="relative w-full flex-shrink-0">
            <img src="/deajeon.png" class="opacity-80 w-full"/>
            <div class="absolute inset-0 flex flex-col justify-center items-center">
                <h1 class="text-6xl md:text-8xl font-bold text-[#001c48] mb-10">K LEAGUE TRIP</h1>
                <div class="flex gap-2">
                    <button class="bg-black text-white px-6 py-2">자세히 보기</button>
                </div>
                <div class="mt-4 flex items-center gap-1">
                    <i class="fa-solid fa-map-location-dot w-5 h-5 text-[#9b2743]"></i>
                    <span class="text-sm text-white">대전 월드컵 경기장</span>
                </div>
            </div>
        </div>

        <div class="relative w-full flex-shrink-0">
            <img src="/seoul.png" class="opacity-80 w-full"/>
            <div class="absolute inset-0 flex flex-col justify-center items-center">
                <h1 class="text-6xl md:text-8xl font-bold text-[#001c48] mb-10">K LEAGUE TRIP</h1>
                <div class="flex gap-2">
                    <button class="bg-black text-white px-6 py-2">자세히 보기</button>
                </div>
                <div class="mt-4 flex items-center gap-1">
                    <i class="fa-solid fa-map-location-dot w-5 h-5 text-[#9b2743]"></i>
                    <span class="text-sm text-white">서울 월드컵 경기장</span>
                </div>
            </div>
        </div>

        <div class="relative w-full flex-shrink-0">
            <img src="/pohang.png" class="opacity-80 w-full"/>
            <div class="absolute inset-0 flex flex-col justify-center items-center">
                <h1 class="text-6xl md:text-8xl font-bold text-[#001c48] mb-10">K LEAGUE TRIP</h1>
                <div class="flex gap-2">
                    <button class="bg-black text-white px-6 py-2">자세히 보기</button>
                </div>
                <div class="mt-4 flex items-center gap-1">
                    <i class="fa-solid fa-map-location-dot w-5 h-5 text-[#9b2743]"></i>
                    <span class="text-sm text-white">포항 스틸야드</span>
                </div>
            </div>
        </div>

        <div class="relative w-full flex-shrink-0">
            <img src="/jeonju.png" class="opacity-80 w-full"/>
            <div class="absolute inset-0 flex flex-col justify-center items-center">
                <h1 class="text-6xl md:text-8xl font-bold text-[#001c48] mb-10">K LEAGUE TRIP</h1>
                <div class="flex gap-2">
                    <button class="bg-black text-white px-6 py-2">자세히 보기</button>
                </div>
                <div class="mt-4 flex items-center gap-1">
                    <i class="fa-solid fa-map-location-dot w-5 h-5 text-[#9b2743]"></i>
                    <span class="text-sm text-white">전주 월드컵 경기장</span>
                </div>
            </div>
        </div>
        <!-- 좌우 버튼 -->
        <button class="absolute left-4 top-1/2 -translate-y-1/2 text-white text-4xl z-10">
            &#10094;
        </button>
        <button class="absolute right-4 top-1/2 -translate-y-1/2 text-white text-4xl z-10">
            &#10095;
        </button>

        <!-- 하단 컨트롤 -->
        <div class="absolute bottom-6 left-1/2 -translate-x-1/2 flex items-center gap-3">
            <div class="w-3 h-3 bg-white rounded-full slide-indicator"></div>
            <div class="w-3 h-3 bg-white rounded-full opacity-50 slide-indicator"></div>
            <div class="w-3 h-3 bg-white rounded-full opacity-50 slide-indicator"></div>
            <div class="w-3 h-3 bg-white rounded-full opacity-50 slide-indicator"></div>
            <button class="text-white text-xl ml-3">&#10073;&#10073;</button>
        </div>
    </div>
</div>

<script>

</script>
