# 25_05_KTrip

./: .gitignore  DB.sql  build.gradle  html_ex.txt  restaurants_nearby.json
.DiFF/: config  meta
src/main/java/org/myproject/demo/: KTripApplication.java  MvcConfigurer.java  MybatisConfig.java  ServletInitializer.java
src/main/java/org/myproject/demo/config/: InitData.java  MvcConfigurer.java  ServletInitializer.java
src/main/java/org/myproject/demo/controller/: CrawlingController.java  GlobalModelAdvice.java  GlobalModelAttribute.java  HomeController.java  IntroductionController.java  KakaoController.java  MapTest.java  MemberController.java  ReviewController.java  UserController.java
src/main/java/org/myproject/demo/interceptor/: BeforeInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/org/myproject/demo/repository/: BoardRepository.java  CrawlingRepository.java  KakaoRepository.java  MemberRepository.java  ReviewRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/myproject/demo/service/: BoardService.java  CrawlingService.java  KakaoService.java  MemberService.java  ReviewService.java  UserService.java
src/main/java/org/myproject/demo/util/: Ut.java
src/main/java/org/myproject/demo/vo/: BaseEntity.java  Board.java  Kakao.java  KakaoApi.java  Member.java  ResultData.java  Review.java  Rq.java  Team.java  User.java
src/main/resources/: application.yml
src/main/resources/mappers/: BoardRepository.xml  CrawlingRepository.xml  ReviewRepository.xml  UserRepository.xml
src/main/resources/static/css/: header.css
src/main/resources/templates/common/: footer.html  head.html  header.html  historyBack.html  slider.html
src/main/resources/templates/home/: main.html
src/main/resources/templates/member/: checkPw.html  join.html  login.html  modify.html  modifyInfo.html  mypage.html  teamCheck.html
src/main/resources/templates/review/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/teamPage/: DaeguFC.html  DaejeonHana.html  FCAnyang.html  FCSeoul.html  GangwonFC.html  GwangjuFC.html  JejuSK.html  JeonBukHyunDai.html  KimcheonSangmu.html  PohangSteel.html  SuwonFC.html  UlsanHD.html  introMain.html  restaurantList.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jspf  footer.jspf  head.jspf  slider.jspf  test.jsp
src/main/webapp/WEB-INF/jsp/home/: dd.jsp  main.jsp  map.jsp  restaurantList.jsp  trash.jsp
src/main/webapp/WEB-INF/jsp/intro/: DaeguFC.jsp  DaejeonHana.jsp  FCAnyang.jsp  FCSeoul.jsp  GangwonFC.jsp  GwangjuFC.jsp  JejuSK.jsp  JeonBukHyunDai.jsp  KimcheonSangmu.jsp  PohangSteel.jsp  SuwonFC.jsp  UlsanHD.jsp  introMain.jsp
src/main/webapp/WEB-INF/jsp/intro/Anyang/: FCAnyang.jsp  FCAnyangRestaurant.jsp
src/main/webapp/WEB-INF/jsp/intro/Daegu/: DaeguFC.jsp  DaeguFCRestaurant.jsp
src/main/webapp/WEB-INF/jsp/intro/Daejeon/: DaejeonHana.jsp  DaejeonHanaRestaurant.jsp
src/main/webapp/WEB-INF/jsp/intro/Gangwon/: GangwonFC.jsp  GangwonFCRestaurant.jsp  GangwonFCRestaurant2.jsp
src/main/webapp/WEB-INF/jsp/intro/Gwangju/: GwangjuFC.jsp  (+1 more)
src/main/webapp/WEB-INF/jsp/review/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/user/: checkPw.jsp  join.jsp  login.jsp  modify.jsp  mypage.jsp  teamCheck.jsp  userinfo.jsp
src/test/java/org/myproject/demo/: KTripApplicationTests.java
(+14 files in other folders)
