<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head :: head">
    <!-- 공통 head 프래그먼트 사용 -->
    <meta charset="UTF-8"/>
    <title th:text="${teamName} + ' 음식점 지도'">음식점 지도</title>
</head>
<body>
<!-- 카카오 지도 JS: Thymeleaf 파라미터 바인딩으로 주입 -->
<script type="text/javascript" th:src="@{//dapi.kakao.com/v2/maps/sdk.js(appkey=${kakao.javascript_key},libraries=services)}"></script>

<div class="bg-gray-100 text-gray-900">
    <div class="flex h-screen">
        <!-- 왼쪽: 음식점 정보 (1/3) -->
        <div class="w-1/3 overflow-y-scroll p-6 bg-white">
            <h2 class="text-2xl font-bold mb-4" th:text="${teamName} + ' 음식점 목록'">팀 음식점 목록</h2>

            <!-- restaurants 반복 렌더링 -->
            <div th:each="restaurant : ${restaurants}" class="mb-6 p-4 bg-gray-100 rounded shadow">
                <h3 class="text-lg font-semibold" th:text="${restaurant.name}">가게명</h3>
                <p class="text-sm text-gray-600 mb-1">
                    카테고리:
                    <span th:text="${restaurant.category}">카테고리</span>
                </p>
                <p class="text-sm text-gray-600 mb-1">
                    주소:
                    <span th:text="${restaurant.address}">주소</span>
                </p>
                <p class="text-sm text-gray-600 mb-1">
                    평점:
                    <span th:text="${restaurant.rating}">0.0</span>
                </p>

                <!-- detail_url이 '없음'이 아닐 때만 링크 노출 (맵 키 케이스를 고려해 2가지 방식 중 택1) -->
                <!-- 1) 객체 프로퍼티가 detailUrl 인 경우 -->
                <a class="text-blue-600 underline text-sm"
                   th:if="${restaurant.detailUrl} != null and ${restaurant.detailUrl} != '없음'"
                   th:href="${restaurant.detailUrl}"
                   target="_blank">상세 보기</a>

                <!-- 2) 맵 키가 'detail_url'인 경우 (MyBatis Map 결과 대응) -->
                <a class="text-blue-600 underline text-sm"
                   th:if="${restaurant['detail_url']} != null and ${restaurant['detail_url']} != '없음'"
                   th:href="${restaurant['detail_url']}"
                   target="_blank">상세 보기</a>
            </div>
        </div>

        <!-- 오른쪽: 지도 (2/3) -->
        <div class="w-2/3 relative">
            <div id="map" class="absolute top-0 left-0 right-0 bottom-0"></div>
        </div>
    </div>
</div>

<!-- JS 영역: Thymeleaf JS 인라인 사용 -->
<script th:inline="javascript">
    /* 지도랑 마커 찍는 로직 - Thymeleaf에서 값 주입할 거라 인라인 모드 사용 */
    /*<![CDATA[*/
    // 지도 초기 설정 (대전 좌표 예시)
    var mapContainer = document.getElementById('map');
    var mapOptions = {
        center: new kakao.maps.LatLng(36.3504, 127.3845), // 기본 중심점
        level: 5 // 줌 레벨
    };
    var map = new kakao.maps.Map(mapContainer, mapOptions);

    // 한 번만 생성해서 재사용
    var geocoder = new kakao.maps.services.Geocoder();

    // 마지막으로 성공한 좌표를 저장해서 마지막에 센터 이동
    var lastCoords = null;

    // restaurants 리스트를 순회하면서 지오코딩 및 마커/인포윈도우 생성
    /*[# th:each="restaurant : ${restaurants}"]*/
    // 주소/이름 가져오기 (JS 인라인: 문자열은 자동으로 따옴표가 붙음)
    var addr = [[${restaurant.address}]];
    var name = [[${restaurant.name}]];

    // 지오코딩 요청
    geocoder.addressSearch(addr, function (result, status) {
        if (status === kakao.maps.services.Status.OK) {
            var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

            // 마커 생성
            var marker = new kakao.maps.Marker({
                map: map,
                position: coords
            });

            // 인포윈도우 생성
            var infowindow = new kakao.maps.InfoWindow({
                content: '<div style="padding:5px;font-size:13px;">' + name + '</div>'
            });

            // 마우스 오버/아웃 이벤트 등록
            kakao.maps.event.addListener(marker, 'mouseover', function () {
                infowindow.open(map, marker);
            });
            kakao.maps.event.addListener(marker, 'mouseout', function () {
                infowindow.close();
            });

            // 마지막 좌표 갱신
            lastCoords = coords;
        }
    });
    /*[/]*/

    // 지오코딩은 비동기라 약간의 지연 후 마지막 좌표로 센터 이동
    setTimeout(function() {
        if (lastCoords) {
            map.setCenter(lastCoords);
        }
    }, 500);
    /*]]>*/
</script>

<footer th:replace="common/footer :: footer"></footer>

</body>
</html>
