<header th:fragment="header" xmlns:th="http://www.thymeleaf.org">
    <div class="w-full h-[70px] bg-[#F5F5F5] flex items-center justify-between z-[9999]">
        <!-- 로고 -->
        <div class="text-3xl uppercase w-1/5 px-5">
            <a class="font-bold text-[#001C48]" th:href="@{/}">
                K LEAGUE
                <em class="text-lg not-italic text-[#9D0A0F]">Trip</em>
            </a>
        </div>

        <!-- 내비게이션 -->
        <nav class="relative inline-block h-full w-3/5">
            <ul class="flex justify-end items-center">
                <li class="relative mx-8 text-center">
                    <a th:href="@{/templates/teamPage/home}" class="block text-base leading-[70px] px-3 relative">
                        구단 별 소개
                        <span class="line"></span>
                    </a>
                </li>
                <li class="relative mx-8 text-center">
                    <a th:href="@{/review/list(boardId=1)}" class="block text-base leading-[70px] px-3 relative">
                        공지사항
                        <span class="line"></span>
                    </a>
                </li>
                <li class="relative mx-8 text-center">
                    <a th:href="@{/review/list}" class="block text-base leading-[70px] px-3 relative">
                        후기 글
                        <span class="line"></span>
                    </a>
                </li>

                <!-- 메뉴 -->
                <li class="relative mx-8 text-center group cursor-pointer">
                    <a class="block text-base leading-[70px] px-3 relative">
                        메뉴
                        <span class="line"></span>
                    </a>

                    <ul class="absolute w-[150px] top-[72px] left-1/2 -translate-x-1/2 bg-[#F5F5F5] shadow-lg z-50 min-w-[130px] py-5 rounded-3xl hidden group-hover:block">
                        <li>
                            <a th:href="@{/member/mypage}" class="block w-full text-center py-4">내 프로필</a>
                        </li>
                        <li th:if="${rq != null and rq.isLogined()}">
                            <a th:href="@{/templates/teamPage/{region}(region=${region})}" class="block w-full text-center py-4">나의 팀</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- 로그인 / 로그아웃 버튼 -->
        <div class="relative w-[240px] h-[70px] flex items-center justify-center">
            <a th:if="${rq == null or !rq.isLogined()}"
               th:href="@{/member/login}"
               class="w-24 h-10 text-center rounded-full text-base text-white bg-[#001C48] flex justify-center items-center hover:bg-[#002e70]">
                로그인
            </a>

            <a th:if="${rq != null and rq.isLogined()}"
               th:href="@{/member/doLogout}"
               class="w-24 h-10 text-center rounded-full text-base text-white bg-[#001C48] flex justify-center items-center hover:bg-[#002e70]">
                로그아웃
            </a>
        </div>
    </div>
</header>
