<div th:fragment="slider" xmlns:th="http://www.thymeleaf.org">
    <div class="relative max-w-full mx-auto overflow-hidden">
        <!-- 슬라이드 컨테이너 -->
        <div class="relative flex swiper h-[580px]">
            <div class="swiper-wrapper h-[580px]">
                <!-- 각 슬라이드 -->
                <div class="swiper-slide relative w-full h-full">
                    <!-- 배경 이미지 -->
                    <img src="/deajeon.png" class="absolute w-full h-full object-cover opacity-85"/>

                    <!-- 콘텐츠 오버레이 -->
                    <div class="absolute inset-0 flex flex-col items-center justify-center text-center z-10">
                        <!-- 타이틀 -->
                        <h1 class="text-[80px] text-[#001c48] font-bold">
                            K LEAGUE & TRIP
                        </h1>

                        <!-- 버튼 그룹 -->
                        <div class="flex gap-4 mb-6">
                            <button class="bg-black text-white px-6 py-2 text-lg rounded">
                                <a href="../teamPage/Daejeon">자세히 보기</a>
                            </button>
                            <button class="bg-white text-black px-6 py-2 text-lg rounded">
                                <a href="https://www.dhcfc.kr/">사이트 보기</a>
                            </button>
                        </div>

                        <!-- 위치 정보 -->
                        <div class="flex items-center gap-2 text-sm">
                            <i class="fa-solid fa-map-location-dot w-4 h-4 text-[#9b2743]"></i>
                            <span class="text-white">대전 월드컵 경기장</span>
                        </div>
                    </div>

                    <!-- 하단 슬라이드 컨트롤 -->
                    <div class="absolute bottom-6 left-1/2 transform -translate-x-1/2 flex items-center gap-3 z-20">
                        <!-- 인디케이터 (1개 활성, 3개 비활성 예시) -->
                        <div class="w-4 h-4 bg-white rounded-lg"></div>
                        <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                        <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                        <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                    </div>
                </div>

                <!-- 각 슬라이드 -->
                <div class="swiper-slide relative w-full h-full">
                    <!-- 배경 이미지 -->
                    <img src="/seoul.png" class="absolute w-full h-full object-cover opacity-85"/>

                    <!-- 콘텐츠 오버레이 -->
                    <div class="absolute inset-0 flex flex-col items-center justify-center text-center z-10">
                        <!-- 타이틀 -->
                        <h1 class="text-[80px] text-[#001c48] font-bold mb-10 tracking-wide">
                            K LEAGUE & TRIP
                        </h1>

                        <!-- 버튼 그룹 -->
                        <div class="flex gap-4 mb-6">
                            <button class="bg-black text-white px-6 py-2 text-lg rounded">
                                <a href="../teamPage/Seoul">자세히 보기</a>
                            </button>
                            <button class="bg-white text-black px-6 py-2 text-lg rounded">
                                <a href="https://www.fcseoul.com/">사이트 보기</a>
                            </button>
                        </div>

                        <!-- 위치 정보 -->
                        <div class="flex items-center gap-2 text-white text-sm">
                            <i class="fa-solid fa-map-location-dot text-[#9b2743] w-4 h-4"></i>
                            <span>서울 월드컵 경기장</span>
                        </div>
                    </div>

                    <!-- 하단 슬라이드 컨트롤 -->
                    <div class="absolute bottom-6 left-1/2 transform -translate-x-1/2 flex items-center gap-3 z-20">
                        <!-- 인디케이터 (1개 활성, 3개 비활성 예시) -->
                        <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                        <div class="w-4 h-4 bg-white rounded-lg"></div>
                        <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                        <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                    </div>
                </div>

                <!-- 각 슬라이드 -->
                <div class="swiper-slide relative w-full h-full">
                    <!-- 배경 이미지 -->
                    <img src="/pohang.png" class="absolute w-full h-full object-cover opacity-85"/>

                    <!-- 콘텐츠 오버레이 -->
                    <div class="absolute inset-0 flex flex-col items-center justify-center text-center z-10">
                        <!-- 타이틀 -->
                        <h1 class="text-[80px] text-[#001c48] font-bold mb-10 tracking-wide">
                            K LEAGUE & TRIP
                        </h1>

                        <!-- 버튼 그룹 -->
                        <div class="flex gap-4 mb-6">
                            <button class="bg-black text-white px-6 py-2 text-lg rounded">
                                <a href="../teamPage/Pohang">자세히 보기</a>
                            </button>
                            <button class="bg-white text-black px-6 py-2 text-lg rounded">
                                <a href="https://www.steelers.co.kr/">사이트 보기</a>
                            </button>
                        </div>

                        <!-- 위치 정보 -->
                        <div class="flex items-center gap-2 text-white text-sm">
                            <i class="fa-solid fa-map-location-dot text-[#9b2743] w-4 h-4"></i>
                            <span>포항 스틸야드</span>
                        </div>
                    </div>

                    <!-- 하단 슬라이드 컨트롤 -->
                    <div class="absolute bottom-6 left-1/2 transform -translate-x-1/2 flex items-center gap-3 z-20">
                        <!-- 인디케이터 (1개 활성, 3개 비활성 예시) -->
                        <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                        <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                        <div class="w-4 h-4 bg-white rounded-lg"></div>
                        <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                    </div>
                </div>

                <!-- 각 슬라이드 -->
                <div class="swiper-slide relative w-full h-full">
                    <!-- 배경 이미지 -->
                    <img src="/jeonju.png" class="absolute w-full h-full object-cover opacity-85"/>

                    <!-- 콘텐츠 오버레이 -->
                    <div class="absolute inset-0 flex flex-col items-center justify-center text-center z-10">
                        <!-- 타이틀 -->
                        <h1 class="text-[80px] text-[#001c48] font-bold mb-10 tracking-wide">
                            K LEAGUE & TRIP
                        </h1>

                        <!-- 버튼 그룹 -->
                        <div class="flex gap-4 mb-6">
                            <button class="bg-black text-white px-6 py-2 text-lg rounded">
                                <a href="../teamPage/Jeonju">자세히 보기</a>
                            </button>
                            <button class="bg-white text-black px-6 py-2 text-lg rounded">
                                <a href="https://hyundai-motorsfc.com/">사이트 보기</a>
                            </button>
                        </div>

                        <!-- 위치 정보 -->
                        <div class="flex items-center gap-2 text-white text-sm">
                            <i class="fa-solid fa-map-location-dot text-[#00523D] w-4 h-4"></i>
                            <span>전주 월드컵 경기장</span>
                        </div>
                    </div>

                    <!-- 하단 슬라이드 컨트롤 -->
                    <div class="absolute bottom-6 left-1/2 transform -translate-x-1/2 flex items-center gap-3 z-20">
                        <!-- 인디케이터 (1개 활성, 3개 비활성 예시) -->
                        <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                        <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                        <div class="w-4 h-4 border-4 border-white rounded-lg"></div>
                        <div class="w-4 h-4 bg-white rounded-lg"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 좌우 버튼 -->
        <button class="absolute left-4 top-1/2 -translate-y-1/2 text-white text-4xl z-10">
            &#10094;
        </button>
        <button class="absolute right-4 top-1/2 -translate-y-1/2 text-white text-4xl z-10">
            &#10095;
        </button>
    </div>
</div>
<script rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"></script>
<script>
    const swiper = new Swiper('.swiper', {
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        autoHeight: false,
        pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
        },
        autoplay: {
            delay: 4000,
            disableOnInteraction: false,
        },
    });
</script>
