<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head :: head">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<header th:replace="common/header :: header"></header>

<section class="mt-8 px-4 text-lg h-screen">
    <div class="mx-auto p-10 overflow-x-auto">
        <h2 class="text-3xl font-bold mb-8 text-gray-900 text-center">후기 상세보기</h2>

        <table class="w-full table-auto border-collapse border border-gray-300 text-gray-800">
            <tbody>
            <tr class="border-b border-gray-300 bg-gray-50">
                <th class="text-left px-4 py-3 font-semibold w-1/3">번호</th>
                <td class="px-4 py-3" th:text="${review.id}"></td>
            </tr>
            <tr class="border-b border-gray-300">
                <th class="text-left px-4 py-3 font-semibold bg-gray-50">작성날짜</th>
                <td class="px-4 py-3" th:text="${review.regDate}"></td>
            </tr>
            <tr class="border-b border-gray-300">
                <th class="text-left px-4 py-3 font-semibold bg-gray-50">수정날짜</th>
                <td class="px-4 py-3" th:text="${review.updateDate}"></td>
            </tr>
            <tr class="border-b border-gray-300">
                <th class="text-left px-4 py-3 font-semibold bg-gray-50">작성자</th>
                <td class="px-4 py-3" th:text="${review.memberId}"></td>
            </tr>
            <tr class="border-b border-gray-300">
                <th class="text-left px-4 py-3 font-semibold bg-gray-50">제목</th>
                <td class="px-4 py-3" th:text="${review.title}"></td>
            </tr>
            <tr>
                <th class="text-left px-4 py-3 font-semibold bg-gray-50 align-top">내용</th>
                <td class="px-4 py-3 whitespace-pre-wrap" th:text="${review.body}"></td>
            </tr>
            </tbody>
        </table>

        <div class="mt-8 flex justify-center space-x-4">
            <button type="button" onclick="history.back();"
                    class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100 transition">
                뒤로가기
            </button>

            <a th:href="${'../review/modify?id=' + review.id}"
               th:if="${review.userCanModify}"
               class="px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                수정
            </a>

            <a th:href="${'../review/doDelete?id=' + review.id}"
               th:if="${review.userCanDelete}"
               class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition"
               onclick="return confirm('정말 삭제하시겠습니까?');">
                삭제
            </a>
        </div>
    </div>
</section>

<footer th:replace="common/footer :: footer"></footer>

</body>
</html>
